[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps = 
    m5stack/M5Core2
    ottowinter/ESPAsyncWebServer-esphome
    bblanchon/ArduinoJson

; Custom upload command
upload_speed = 921600
upload_port = COM4
upload_protocol = custom
upload_command = python $PROJECT_PACKAGES_DIR/tool-esptoolpy/esptool.py --chip esp32 --port $UPLOAD_PORT --baud $UPLOAD_SPEED --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 $BUILD_DIR/bootloader.bin 0x8000 $BUILD_DIR/partitions.bin 0x10000 $BUILD_DIR/firmware.bin