[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv

; Force bootloader build
board_build.bootloader = true

upload_port = COM4
upload_speed = 921600

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps = 
    m5stack/M5Core2
    ottowinter/ESPAsyncWebServer-esphome
    bblanchon/ArduinoJson