[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_ESP32_SPIRAM_SUPPORT
    -DBOARD_HAS_PSRAM
    -O2
    -DUSE_PSRAM
    -DPNGDEC_BUFFER_SIZE=32768

lib_deps = 
    m5stack/M5Core2
    ottowinter/ESPAsyncWebServer-esphome
    bblanchon/ArduinoJson
    bitbank2/PNGdec@^1.0.1
    lovyan03/LovyanGFX@^1.1.6


; Custom upload command
upload_speed = 921600
upload_port = COM4
upload_protocol = custom
upload_command = python $PROJECT_PACKAGES_DIR/tool-esptoolpy/esptool.py --chip esp32 --port $UPLOAD_PORT --baud $UPLOAD_SPEED --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 $BUILD_DIR/bootloader.bin 0x8000 $BUILD_DIR/partitions.bin 0x10000 $BUILD_DIR/firmware.bin

build_type = debug
monitor_filters = esp32_exception_decoder
build_unflags = -Os

    