[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
board_build.partitions = huge_app.csv

; Build options
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=0

; Library dependencies
lib_deps =
    m5stack/M5Core2@^0.1.5
    h2zero/NimBLE-Arduino@^1.4.0
    ESP32 BLE Arduino
    Preferences

; Serial monitor filters
monitor_filters = 
    default
    time
    colorize

; Board specific settings
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.psram_type = qspi